[Shares]
; Add as many shares as you want to check just be sure to place on it's own line and start with 'Share#='' where '#' is the next number
Share1=C:\temp\Test
Share2=C:\temp\Test - Copy
Share3=C:\temp\Test - Copy (2)
Share4=C:\temp\Test - Copy (3)
Share5=C:\temp\Test - Copy (4)

[Settings]
; Adjust the Font sie throughout the UI, avoid going above size 20
; Default: FontSize=11
FontSize=11
; Toggle the LastAccessedDate Column visibility: 0 = Disabled, 1 = Enabled
; Default: LastAccessedDate=0
LastAccessedDate=0